DATABASE_URL=postgresql+asyncpg://kuisto:ton_mot_de_passe_sécurisé@localhost:5432/restaurant_db
ADMIN_TOKEN=supersecretadmintoken
RESTAURANT_LAT=43.610769
RESTAURANT_LNG=3.876716
DELIVERY_BASE_FEE=2.0
DELIVERY_PER_KM_FEE=1.0
