# Database
DATABASE_URL="postgresql://username:password@localhost:5432/kuisto_db"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="24h"

# Server
PORT=3001
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3002

# Admin par défaut
DEFAULT_ADMIN_EMAIL=admin@kuisto.com
DEFAULT_ADMIN_PASSWORD=admin123